{
    "name": "konceiver/bytebuffer",
    "description": "A fast and simple ByteBuffer implementation using SplFixedArray.",
    "keywords": [
        "konceiver",
        "bytebuffer"
    ],
    "homepage": "https://github.com/konceiver/bytebuffer",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Faust",
            "email": "brian@konceiver.com",
            "homepage": "https://konceiver.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^8.3",
        "symfony/var-dumper": "4.4"
    },
    "autoload": {
        "psr-4": {
            "Konceiver\\ByteBuffer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Konceiver\\ByteBuffer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage-html=.coverage --coverage-clover=clover.xml",
        "format": "vendor/bin/php-cs-fixer fix ./"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
